apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: input-component
  annotations:
    github.com/project-slug: emapta-dio-danganan/input-component
spec:
  type: other
  lifecycle: unknown
  owner: guests
