apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: EMAPTA North Star Input Components
  title: Input Components v1
  description: EMAPTA North Star Input Components with Documentation
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:dio.danganan
  lifecycle: experimental
